WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00 : 000000;
01 : 0018FF;
02 : 0036FF;
03 : 003CFF;
04 : 0084FF;
05 : 00BAFF;
06 : 010100;
07 : 020100;
08 : 030200;
09 : 090700;
0A : 0C1530;
0B : 0E2F0C;
0C : 121428;
0D : 124B0F;
0E : 17173B;
0F : 232351;
10 : 23461D;
11 : 2A5123;
12 : 3A3A3A;
13 : 418A8D;
14 : 512326;
15 : 515151;
16 : 59292C;
17 : 633235;
18 : A7A7A7;
19 : FDB900;
1A : FEB900;
1B : FFBA00;
1C : FFFFFF;
[1D..FF] : FFFFFF;
END;