-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
0 : 00000000000000000000000000000000;
1 : 00010000001101100000000000000100;
2 : 01000111010000000000000000000000;
3 : 01000111000000000000000000000001;
4 : 00000000000000000000000000000000;
5 : 00001000000000000000000000000001;
6 : 00101000100000000000000000000000;
7 : 01000000010000000000111111111111;
8 : 00101111011110100000001010000000;
9 : 00110000010001000000000000000010;
10 : 00101000100001000000000000000001;
11 : 00001000000000000000000000001001;
12 : 00001000000000000000000000000110;
[13..4095]  :  00000000000000000000000000000000;
END;
